<!-- Use <md-card>? -->
<div class="demo-ripple">
  <section>
    <md-checkbox [(ngModel)]="disableButtonRipples">Disable button ripples</md-checkbox>
    <button md-button [disableRipple]="disableButtonRipples">flat</button>
    <button md-raised-button [disableRipple]="disableButtonRipples">raised</button>
    <button md-fab [disableRipple]="disableButtonRipples">
      <md-icon>check</md-icon>
    </button>
    <button md-mini-fab [disableRipple]="disableButtonRipples">
      <md-icon>check</md-icon>
    </button>
  </section>

  <section>
    <div class="demo-ripple-checkbox-option"><md-checkbox [(ngModel)]="centered">Centered</md-checkbox></div>
    <div class="demo-ripple-checkbox-option"><md-checkbox [(ngModel)]="unbounded">Unbounded</md-checkbox></div>
    <div class="demo-ripple-checkbox-option"><md-checkbox [(ngModel)]="disabled">Disabled</md-checkbox></div>
    <div class="demo-ripple-checkbox-option"><md-checkbox [(ngModel)]="rounded">Rounded container (flaky in Firefox)</md-checkbox></div>
  </section>
  <section>
    Speed
    <md-radio-group [(ngModel)]="rippleSpeed">
      <md-radio-button name="demo-ripple-options" value="0.4">Slow</md-radio-button>
      <md-radio-button name="demo-ripple-options" value="1">Normal</md-radio-button>
      <md-radio-button name="demo-ripple-options" value="2.5">Fast</md-radio-button>
    </md-radio-group>
  </section>
  <section>
    <md-input-container>
      <input mdInput placeholder="Ripple radius" aria-label="radius" [(ngModel)]="radius">
    </md-input-container>
    <md-input-container>
      <input mdInput placeholder="Ripple color" aria-label="color" [(ngModel)]="rippleColor">
    </md-input-container>
  </section>
  <section>
    <button md-raised-button (click)="doManualRipple()">Manual ripple</button>
  </section>
  <section>
    <div class="demo-ripple-container"
        [class.demo-ripple-disabled]="disabled"
        [class.demo-ripple-rounded]="rounded"
        md-ripple
        [mdRippleCentered]="centered"
        [mdRippleDisabled]="disabled"
        [mdRippleUnbounded]="unbounded"
        [mdRippleRadius]="radius"
        [mdRippleColor]="rippleColor"
        [mdRippleSpeedFactor]="rippleSpeed">
      Click me
    </div>
  </section>
</div>
