{  "name": "web",  "version": "0.0.0",  "license": "MIT",  "scripts": {    "ng": "ng",    "update-proxy": "node update-proxy.js",    "start": "ng serve",    "build": "ng build",    "test": "ng test",    "lint": "ng lint",    "e2e": "ng e2e"  },  "private": true,  "dependencies": {    "@angular/common": "4.0.0",    "@angular/compiler": "4.0.0",    "@angular/core": "4.0.0",    "@angular/forms": "4.0.0",    "@angular/http": "4.0.0",    "@angular/platform-browser": "4.0.0",    "@angular/platform-browser-dynamic": "4.0.0",    "@angular/router": "4.0.0",    "@angular/upgrade": "4.0.0",    "core-js": "2.4.1",    "rxjs": "5.2.0",    "ts-helpers": "1.1.2",    "zone.js": "0.8.5",    "wakanda-client": "^2.0.0",    "chart.js": "2.5.0",    "ng2-bootstrap": "1.4.2",    "ng2-charts": "1.5.0",    "moment": "2.18.1"  },  "devDependencies": {    "@angular/cli": "1.0.0",    "@angular/compiler-cli": "4.0.0",    "@types/jasmine": "2.5.46",    "@types/node": "7.0.10",    "codelyzer": "2.0.1",    "jasmine-core": "2.5.2",    "jasmine-spec-reporter": "3.2.0",    "karma": "1.5.0",    "karma-chrome-launcher": "2.0.0",    "karma-cli": "1.0.1",    "karma-jasmine": "1.1.0",    "karma-jasmine-html-reporter": "0.2.2",    "karma-coverage-istanbul-reporter": "1.0.0",    "protractor": "5.1.1",    "ts-node": "3.0.2",    "tslint": "4.5.1",    "typescript": "2.2.1"  }      }