{  "name": "web",  "version": "0.0.0",  "license": "MIT",  "scripts": {    "ng": "ng",    "update-proxy": "node update-proxy.js",    "start": "ng serve",    "build": "ng build",    "test": "ng test",    "lint": "ng lint",    "e2e": "ng e2e"  },  "private": true,  "dependencies": {    "@angular/common": "^4.0.2",    "@angular/compiler": "^4.0.2",    "@angular/core": "^4.0.2",    "@angular/forms": "^4.0.2",    "@angular/http": "^4.0.2",    "@angular/material": "^2.0.0-beta.2",    "@angular/platform-browser": "^4.0.2",    "@angular/platform-browser-dynamic": "^4.0.2",    "@angular/animations": "^4.0.2",    "@angular/router": "^4.0.2",    "core-js": "^2.4.1",    "hammerjs": "^2.0.8",    "rxjs": "^5.1.0",    "zone.js": "^0.8.4",    "wakanda-client": "^2.0.0"  },  "devDependencies": {  	"@angularclass/hmr": "^1.0.1",    "@angularclass/hmr-loader": "^1.0.0",    "@angular/cli": "1.0.0",    "@angular/compiler-cli": "^4.0.2",    "@types/jasmine": "2.5.38",    "@types/node": "~6.0.60",    "codelyzer": "~2.0.0",    "jasmine-core": "~2.5.2",    "jasmine-spec-reporter": "~3.2.0",    "karma": "~1.4.1",    "karma-chrome-launcher": "~2.0.0",    "karma-cli": "~1.0.1",    "karma-jasmine": "~1.1.0",    "karma-jasmine-html-reporter": "^0.2.2",    "karma-coverage-istanbul-reporter": "^0.2.0",    "protractor": "~5.1.0",    "ts-node": "~2.0.0",    "tslint": "~4.5.0",    "typescript": "~2.2.0"  }}